DroidRacesWPF/BoardShapes/ConveyorCornerShape.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DroidRacesWPF"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="DroidRacesWPF.BoardShapes.ConveyorCornerShape"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Viewbox StretchDirection="Both" Stretch="Uniform">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100">
			<Rectangle 
				Fill="#FF39393D" Stroke="Black" 
				Width="80" Height="50"
				StrokeThickness="0" 
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				/>
			<Rectangle 
				Fill="#FF39393D" Stroke="Black" 
				Width="50" Height="80"
				StrokeThickness="0" 
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				/>
			<ed:Arc 
				ArcThickness="1" 
				ArcThicknessUnit="Percent" 
				StartAngle="270"
				EndAngle="360" 
				Margin="10"
				Fill="#FF39393D" 
				Stretch="None" Stroke="Black" StrokeThickness="0" 
				/>
			<ed:BlockArrow Name="Arrow" Fill="#FFE0DD63" Orientation="Up" Stroke="Black" Height="60.934" Canvas.Left="28.267" Canvas.Top="18.666" Width="42.867" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="38.566,29.533,18.566,9.533">
				<ed:BlockArrow.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="46.378"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:BlockArrow.RenderTransform>
			</ed:BlockArrow>
			<!--<ed:LineArrow 
				Stroke="#FFDC9F30" 
				StrokeThickness="10" 
				BendAmount="1" StartCorner="BottomLeft" HorizontalAlignment="Center" Width="60" Height="60" VerticalAlignment="Center" Margin="30,30,10,10"/>-->
		</Grid>
	</Viewbox>

</UserControl>
