DroidRacesWPF/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DroidRacesWPF"
	xmlns:bs="clr-namespace:DroidRacesWPF.BoardShapes"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="DroidRacesWPF.MainWindow"
	mc:Ignorable="d"
	Title="Droid Races" Height="800" Width="996.386" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<Border BorderThickness="1" BorderBrush="DarkGray" Margin="10">
		<Canvas>
			<Grid x:Name="GameGrid" ShowGridLines="True" Background="#FFEEEAEA" Margin="0.2,0.2,125.8,-0.4" Height="750" Width="750" HorizontalAlignment="Left">
				<bs:DroidShape x:Name="DroidShape1" Droid="{Binding Droid1}" 
							   Grid.Column="{Binding Droid1.position.X}" Grid.Row="{Binding Droid1.position.Y}"
							   >
				</bs:DroidShape>
			</Grid>
			<Button Name="ExecutePhaseButton" Content="Execute Phase" Canvas.Left="776" Canvas.Top="24" Command="{Binding ExecutePhaseCommand}"/>
			<ComboBox x:Name="Droid1Register1ComboBox" Canvas.Left="762" Canvas.Top="80" Width="120" ItemsSource="{Binding Instructions}" SelectedIndex="{Binding Droid1SelectedInstruction}"/>
			<TextBlock x:Name="textBlock" Canvas.Left="762" TextWrapping="Wrap" Text="Droid 1" Canvas.Top="64"/>
			<ListBox x:Name="Droid1InstructionQueue" Height="164" Canvas.Left="762" Canvas.Top="107" Width="120" 
					 ItemsSource="{Binding Droid1.Instructions}" />
			<ListBox x:Name="Droid1InstructionQueue1" Height="164" Canvas.Left="762" Canvas.Top="293" Width="120" 
					 ItemsSource="{Binding Board.Droids[0].Instructions}" />
			<Button x:Name="Droid1AddInstructionButton" Content="Add" Canvas.Left="889" Canvas.Top="80" Height="22" Width="35" Command="{Binding Droid1AddInstructionCommand}" />

		</Canvas>
	</Border>
</Window>
